<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-128,-104" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,44" rotation="360" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-176,92" rotation="180" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-12.8977,4.1386" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,92" rotation="180" hflip="1" vflip="1" label="Led-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,112" rotation="360" hflip="1" vflip="1" label="Ground-15" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-16" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-184,68" rotation="180" hflip="1" vflip="1" label="Resistor-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,68" rotation="180" hflip="1" vflip="1" label="Led-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-328,-4" rotation="450" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Switch" CircId="Switch-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-20" rotation="-360" hflip="-1" vflip="1" label="Switch-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Rail" CircId="Rail-2" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-328,-108" rotation="450" hflip="1" vflip="1" label="Rail-2" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-192,48" rotation="180" hflip="1" vflip="1" label="Resistor-34" idLabPos="-16,-24" labelrot="0" valLabPos="-12.8977,4.1386" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,48" rotation="180" hflip="1" vflip="1" label="Led-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-37" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-204,28" rotation="180" hflip="1" vflip="1" label="Resistor-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,28" rotation="180" hflip="1" vflip="1" label="Led-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-39" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-208,8" rotation="180" hflip="1" vflip="1" label="Resistor-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,8" rotation="180" hflip="1" vflip="1" label="Led-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-268,92" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-268,48" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-268,72" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-268,28" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-268,8" />

<item itemtype="Connector" uid="Connector-21" startpinid="Uno-1-13" endpinid="Resistor-7-lPin" pointList="-120,24,-160,24,-160,92" />

<item itemtype="Connector" uid="Connector-4" startpinid="Resistor-4-rPin" endpinid="Ground-5-Gnd" pointList="-328,12,-328,28" />

<item itemtype="Connector" uid="Connector-26" startpinid="Resistor-16-rPin" endpinid="Led-17-lPin" pointList="-200,68,-236,68" />

<item itemtype="Connector" uid="Connector-22" startpinid="Led-13-lPin" endpinid="Resistor-7-rPin" pointList="-236,92,-192,92" />

<item itemtype="Connector" uid="Connector-87" startpinid="Resistor-16-lPin" endpinid="Uno-1-12" pointList="-168,68,-168,16,-120,16" />

<item itemtype="Connector" uid="Connector-91" startpinid="Led-36-lPin" endpinid="Resistor-34-rPin" pointList="-236,48,-208,48" />

<item itemtype="Connector" uid="Connector-92" startpinid="Resistor-37-rPin" endpinid="Led-38-lPin" pointList="-220,28,-236,28" />

<item itemtype="Connector" uid="Connector-98" startpinid="Resistor-39-rPin" endpinid="Led-40-lPin" pointList="-224,8,-236,8" />

<item itemtype="Connector" uid="Connector-106" startpinid="Led-13-rPin" endpinid="Node-42-0" pointList="-268,92,-268,92" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-42-2" endpinid="Ground-15-Gnd" pointList="-268,92,-268,96" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-43-1" endpinid="Node-44-1" pointList="-268,48,-268,72" />

<item itemtype="Connector" uid="Connector-110" startpinid="Node-43-2" endpinid="Led-36-rPin" pointList="-268,48,-268,48" />

<item itemtype="Connector" uid="Connector-111" startpinid="Led-17-rPin" endpinid="Node-44-0" pointList="-268,68,-268,72" />

<item itemtype="Connector" uid="Connector-112" startpinid="Node-44-2" endpinid="Node-42-1" pointList="-268,72,-268,92" />

<item itemtype="Connector" uid="Connector-113" startpinid="Resistor-34-lPin" endpinid="Uno-1-11" pointList="-176,48,-176,8,-120,8" />

<item itemtype="Connector" uid="Connector-114" startpinid="Resistor-37-lPin" endpinid="Uno-1-10" pointList="-188,28,-188,0,-120,0" />

<item itemtype="Connector" uid="Connector-115" startpinid="Uno-1-9" endpinid="Resistor-39-lPin" pointList="-120,-8,-192,-8,-192,8" />

<item itemtype="Connector" uid="Connector-117" startpinid="Led-38-rPin" endpinid="Node-45-0" pointList="-268,28,-268,28" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-45-2" endpinid="Node-43-0" pointList="-268,28,-268,48" />

<item itemtype="Connector" uid="Connector-123" startpinid="Switch-3-pinP0" endpinid="Uno-1-8" pointList="-236,-20,-236,-16,-120,-16" />

<item itemtype="Connector" uid="Connector-124" startpinid="Switch-3-switch0pinN" endpinid="Node-47-1" pointList="-268,-20,-268,8" />

<item itemtype="Connector" uid="Connector-125" startpinid="Led-40-rPin" endpinid="Node-47-0" pointList="-268,8,-268,8" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-47-2" endpinid="Node-45-1" pointList="-268,8,-268,28" />

</circuit>